$DOMAIN {
        reverse_proxy /* {
                to http://127.0.0.1:3000
                header_up Host {host}
                header_up X-Real-IP {remote}
                header_up X-Forwarded-Port {port}
                header_down Server Caddy
        }

        reverse_proxy /adminer/* {
                to http://127.0.0.1:3001
                header_up Host {host}
                header_up X-Real-IP {remote}
                header_up X-Forwarded-Port {port}
                header_down Server Caddy
        }
}