# Settings
IMAGE_DISPLAY_TIME=5
SCREEN_WIDTH=1024
SCREEN_HEIGHT=600
TOUCHSCREEN_DEVICE=/dev/input/event0

# API
API_URL=http://localhost:3000/api/public/getImages
API_KEY=H35h139RKbgnrQFNWQJNBPx8St23DTNK